<!doctype html>
<html>
<style>

#titleName
{position:absolute;font-size:25Px;top:350px;left:93Px;}
#viewWork
{position:absolute;top:470px;left:330px;left:93px;}
#backGroundImage
{width:700px;height:800px;
background-color:white;}

.button1
{border-radius:50px;}

#titleDescription
{position:absolute;top:410px;left:200px;}

#firstImage
{width:1200px;height:700Px;}
#secondImage
{width:1200px;height:700Px;}
#thirdImage
{width:1200px;height:700Px;}
#fourthImage
{width:1200px;height:700Px;}

#firstImageName
{position:absolute;
left:550px;
font-size:25px;}
#secondImageName
{position:absolute;
left:550px;
font-size:25px;}
#thirdImageName
{position:absolute;
left:550px;
font-size:25px;	 	}

#ourWork
{text-align:right;
color:white;background-color:black;
position:absolute;
top:118%;left:38%;}

</style>

<body style="background-color:#ffff99">

<header id="titleName"><h1>NV PHOTOGRAPHY</h1></header>
<h2 id="titleDescription">Beautiful Commercial Photography</h2> 
<br><img id="backGroundImage" src="https://i.pinimg.com/originals/a6/ba/40/a6ba4097decff11819c5235628194eaf.jpg" alt ="nv photography" align="right" ></img><br>

<a id="viewWork" href="https://i.pinimg.com/474x/b8/8f/a5/b88fa54c4604172a5d892853e251aae9.jpg"><button class="button1" type="button">View Work</button></a>


<header id="ourWork"><h3="center">| Our Work |</h3></header>
<img id="firstImage" src="https://images.wallpaperscraft.com/image/single/autumn_forest_trees_129892_3840x2160.jpg" alt="Nature"> </img>
<p>.</p>


<img id="secondImage" src="https://cdn.pixabay.com/photo/2014/11/05/15/57/salmon-518032__480.jpg" alt="food" ></img>
<br><p id="firstImageName">Food Photography</P>
<br>
<br>



<br><img id="thirdImage" src="https://cdn.pixabay.com/photo/2015/03/11/12/31/buildings-668616__480.jpg" alt="aerial photography" ></img>
<br><p id="secondImageName">Aerial Photography</p>
<br>
<br>
<br>

<img id="fourthImage" src="https://cdn.pixabay.com/photo/2022/12/28/00/47/ai-generated-7682003_1280.jpg" alt="abstract photography" </img>
<p id="thirdImageName">Abstract Photography</P>
</body>
</html>