<!doctype>
<html>
<head>
<title>MY FAV FOOD</title>
<style>
#favFood1{
    color:white;
}
#favFood3
{color:white;}

.position
{
text-align:center;
position:absolute;
left:850;
top:400;
}
#titleImage{border:solid;color:blue;width:1510px;height:600px}
#favFoodImage1{border:solid;color:white;}
#favFoodImage2{border:solid;color:white}
#favFoodImage3{border:solid;color:white}
#titlename{
color:white;
}
   
 #foodDescription{
     color:white;
}
#foodDescription2{
   color:white;
}
#favFood2{
  color:white;
}
#foodDescription3{color:white;}

</style>               
</head>
<body>
<div class="position"><h1 id="titleName"> <center>Some of my favourite <br>FOODS</center> </div>
<img id="titleImage" src="https://images.unsplash.com/photo-1606787366850-de6330128bfc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8OHx8fGVufDB8fHx8&w=1000&q=80%22" height=500px;width=2000px; ></img>


<div style="background-color:orange;">
<h3 id="favFood1"><center>BRIYANI</center></h3>
<center><p id="foodDescription">Briyani is a mixed rice dish which is made with indian spices</p></center>
<center><img id="favFoodImage1" src="https://t3.ftcdn.net/jpg/04/41/20/18/360_F_441201852_XQqp1wbAQj9udOC3iT7D0ahKgaf71bns.jpg" ></img></center>
</div>

<div style="background-color:purple;">
<h3 id="favFood2"><center>BURGER</center></h3>
<center><p id="foodDescription2">Burger is a food which has stuff within two buns</p></center>
<center><img id="favFoodImage2"src="https://c4.wallpaperflare.com/wallpaper/646/592/902/black-background-sandwich-hamburger-bokeh-fast-food-hd-wallpaper-preview.jpg" height=700px;weight=700px;></img></center>
</div>

<div style="background-color:lightblue;">
<h3 id="favFood3"> <center>PAROTTA </center></h3>
<center><p id="foodDescription3">Parotta is even it is unhealthy but I like it</p></center>
<center><img id="favFoodImage3" src="https://t3.ftcdn.net/jpg/03/71/64/24/360_F_371642415_nPvlOALnocP5EBOw4ift6UOKWPCoBuPo.jpg" width=700px;height=700px; ></img></center>
</div>
</body>
</html>